execve("./pthread_1", ["./pthread_1"], 0x7ffd341de350 /* 41 vars */) = 0
brk(NULL)                               = 0x55b8a918d000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79953, ...}) = 0
mmap(NULL, 79953, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4227dc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4227da000
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4223a8000
mprotect(0x7ff4223c2000, 2093056, PROT_NONE) = 0
mmap(0x7ff4225c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff4225c1000
mmap(0x7ff4225c3000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4225c3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff421fb7000
mprotect(0x7ff42219e000, 2097152, PROT_NONE) = 0
mmap(0x7ff42239e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff42239e000
mmap(0x7ff4223a4000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4223a4000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4227d7000
arch_prctl(ARCH_SET_FS, 0x7ff4227d7740) = 0
mprotect(0x7ff42239e000, 16384, PROT_READ) = 0
mprotect(0x7ff4225c1000, 4096, PROT_READ) = 0
mprotect(0x55b8a721a000, 4096, PROT_READ) = 0
mprotect(0x7ff4227f0000, 4096, PROT_READ) = 0
munmap(0x7ff4227dc000, 79953)           = 0
set_tid_address(0x7ff4227d7a10)         = 24415
set_robust_list(0x7ff4227d7a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7ff4223adcb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7ff4223ba980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7ff4223add50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7ff4223ba980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff4217b6000
mprotect(0x7ff4217b7000, 8388608, PROT_READ|PROT_WRITE) = 0
brk(NULL)                               = 0x55b8a918d000
brk(0x55b8a91ae000)                     = 0x55b8a91ae000
clone(child_stack=0x7ff421fb5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff421fb69d0, tls=0x7ff421fb6700, child_tidptr=0x7ff421fb69d0) = 24416
This is son, the pid is:24415, the tid is:24416
gettid()                                = 24415
getpid()                                = 24415
write(1, "This is master, the pid is:24415"..., 51This is master, the pid is:24415, the tid is:24415
) = 51
futex(0x7ff421fb69d0, FUTEX_WAIT, 24416, NULL) = 0
exit_group(0)                           = ?
+++ exited with 0 +++