{
	"folders": [
		{
			"path": "c++code"
		},
		{
			"path": "leetcode"
		}
	],
	"settings": {
		"files.associations": {
			"*.rmd": "markdown",
			"iostream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"random": "cpp",
			"functional": "cpp",
			"string": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"array": "cpp",
			"thread": "cpp",
			"atomic": "cpp",
			"condition_variable": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"chrono": "cpp",
			"cstdint": "cpp",
			"unordered_set": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"stack": "cpp",
			"cassert": "cpp",
			"cerrno": "cpp",
			"climits": "cpp",
			"set": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"cstdbool": "cpp",
			"bitset": "c",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"string.h": "c",
			"__functional_03": "cpp",
			"__memory": "cpp",
			"variant": "cpp",
			"error.h": "c",
			"stdlib.h": "c",
			"sched.h": "c",
			"*.ipp": "cpp",
			"cfloat": "cpp",
			"ciso646": "cpp",
			"__functional_base_03": "cpp",
			"*.inc": "cpp",
			"regex": "cpp",
			"valarray": "cpp"
		}
	}
}